# PmsService

./: Directory.Packages.props  PlexMediaServerService.sln
.run/: Publish PlexServiceTray to folder.run.xml
PlexService/: PlexMediaServerService.cs  PlexService.csproj  Program.cs  Startup.cs  app.config
PlexService/Hubs/: SocketServer.cs
PlexService/Models/: PmsMonitor.cs  SettingsHandler.cs  SignalRContractResolver.cs
PlexService/Views/Shared/: _Layout.cshtml
PlexServiceCommon/: DriveMap.cs  LogWriter.cs  PlexDirHelper.cs  PlexServiceCommon.csproj  PlexState.cs  ProcessWatcher.cs  Settings.cs
PlexServiceInstaller/: PlexServiceInstaller.wixproj
PlexServiceTray/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  AuxiliaryApplicationViewModel.cs  ConnectionSettings.cs  DriveMapViewModel.cs  Launch.cs  NotifyIconApplicationContext.cs  ObservableObject.cs  PlexServiceTray.csproj  RelayCommand.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SettingsWindowViewModel.cs
src/PlexService/: PlexMediaServerService.cs  PlexService.csproj
src/PlexService/Controllers/: HomeController.cs
src/PlexService/Hubs/: SocketServer.cs
src/PlexService/Models/: CallerEnricher.cs  SettingsHandler.cs
src/PlexService/Properties/: launchSettings.json
src/PlexService/Views/: _ViewImports.cshtml
src/PlexService/Views/Home/: Index.cshtml
src/PlexServiceCommon/: PlexDirHelper.cs  PlexServiceCommon.csproj
src/PlexServiceCommon/Logging/: CallerEnricher.cs
src/PlexServiceInstaller/: PMSS.xml  PlexServiceInstaller.wixproj  Product.wxs  ServiceCredentialsUI.wxi
src/PlexServiceTray/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml.cs  AuxiliaryApplicationViewModel.cs  CallerEnricher.cs  ConnectionSettingsViewModel.cs  ConnectionSettingsWindow.xaml  ConnectionSettingsWindow.xaml.cs  IconHelper.cs  Launch.cs  NotifyIconApplicationContext.cs  ObservableObject.cs  PlexServiceTray.csproj  RelayCommand.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SettingsWindowViewModel.cs
src/PlexServiceTray/Validation/: UniqueAuxAppNameAttribute.cs
